# Blackbird Bitcoin Arbitrage
# Configuration file

# Program parameters
DemoMode=true
UseFullCash=false
CashForTesting=25.00
MaxExposure=25000.00
MaxLength=5184000
DebugMaxIteration=3200000
Verbose=true

# Strategy parameters
GapSec=3.0
SpreadEntry=0.0080
SpreadTarget=0.0050
PriceDeltaLimit=0.10
TrailingSpreadLim=0.0008
TrailingSpreadCount=1
OrderBookFactor=3.0
UseVolatility=false
VolatilityPeriod=600

# Email settings
SendEmail=false
SenderAddress=
SenderUsername=
SenderPassword=
SmtpServerAddress=
ReceiverAddress=

# Database settings
UseDatabase=false
DBHost=
DBName=
DBUser=
DBPassword=

# Bitfinex
BitfinexEnabled=true
BitfinexApiKey=
BitfinexSecretKey=
BitfinexFees=0.0020

# OkCoin
OkCoinEnabled=true
OkCoinApiKey=
OkCoinSecretKey=
OkCoinFees=0.0020

# Bitstamp
BitstampEnabled=true
BitstampClientId=
BitstampApiKey=
BitstampSecretKey=
BitstampFees=0.0025

# Gemini
GeminiEnabled=true
GeminiApiKey=
GeminiSecretKey=
GeminiFees=0.0025

# Kraken
KrakenEnabled=true
KrakenApiKey=
KrakenSecretKey=
KrakenFees=0.0025

# ItBit
ItBitEnabled=false
ItBitApiKey=
ItBitSecretKey=
ItBitFees=0.0020

# BTCe
BTCeEnabled=false
BTCeApiKey=
BTCeSecretKey=
BTCeFees=0.0020

# Poloniex
PoloniexEnabled=false
PoloniexApiKey=
PoloniexSecretKey=
PoloniexFees=0.0020
